<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2017-09-12 13:14:20">
<table catalog="" databaseType="TABLE" javaBean="AcceptableItems" name="acceptable_items__c" schema="salesforce">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.acceptable_items__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="item_name__c" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="itemNameCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Item name c" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="createdbyid" dbNotNull="false" dbPosition="5" dbSize="18" dbTypeName="varchar" inputType="text" javaName="createdbyid" javaType="java.lang.String" jdbcTypeCode="12" label="Createdbyid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="acceptable__c" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="varchar" inputType="text" javaName="acceptableCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Acceptable c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="7" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="8" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="item_note__c" dbNotNull="false" dbPosition="9" dbSize="100" dbTypeName="varchar" inputType="text" javaName="itemNoteCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Item note c" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="facility__c" dbNotNull="false" dbPosition="10" dbSize="18" dbTypeName="varchar" inputType="text" javaName="facilityCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Facility c" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="11" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="acceptable_item__c" dbNotNull="false" dbPosition="12" dbSize="18" dbTypeName="varchar" inputType="text" javaName="acceptableItemCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Acceptable item c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="13" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="14" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="hazardous_waste__c" dbNotNull="false" dbPosition="15" dbSize="255" dbTypeName="varchar" inputType="text" javaName="hazardousWasteCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Hazardous waste c" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="BusinessUnit" name="business_unit__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="inactive__c" dbNotNull="false" dbPosition="1" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="inactiveCustom" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Inactive c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="2" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address_2__c" dbNotNull="false" dbPosition="3" dbSize="150" dbTypeName="varchar" inputType="text" javaName="address2Custom" javaType="java.lang.String" jdbcTypeCode="12" label="Address 2 c" maxLength="150" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address_1__c" dbNotNull="false" dbPosition="4" dbSize="150" dbTypeName="varchar" inputType="text" javaName="address1Custom" javaType="java.lang.String" jdbcTypeCode="12" label="Address 1 c" maxLength="150" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="market_area__c" dbNotNull="false" dbPosition="6" dbSize="18" dbTypeName="varchar" inputType="text" javaName="marketAreaCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Market area c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state__c" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="varchar" inputType="text" javaName="stateCustom" javaType="java.lang.String" jdbcTypeCode="12" label="State c" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="8" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city__c" dbNotNull="false" dbPosition="9" dbSize="64" dbTypeName="varchar" inputType="text" javaName="cityCustom" javaType="java.lang.String" jdbcTypeCode="12" label="City c" maxLength="64" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="10" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="11" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bu_number__c" dbNotNull="false" dbPosition="12" dbSize="64" dbTypeName="varchar" inputType="text" javaName="buNumberCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Bu number c" maxLength="64" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="13" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.business_unit__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="14" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country__c" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="varchar" inputType="text" javaName="countryCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Country c" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="16" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="apply_same_rate_for_all_streams__c" dbNotNull="false" dbPosition="17" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="applySameRateForAllStreamsCustom" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Apply same rate for all streams c" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Facility" name="facility__c" schema="salesforce">
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="1" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="facility_type_numeric_code__c" dbNotNull="false" dbPosition="2" dbSize="17" dbTypeName="float8" inputType="number" javaName="facilityTypeNumericCodeCustom" javaType="java.lang.Double" jdbcTypeCode="8" label="Facility type numeric code c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="landfill_hazardous_service__c" dbNotNull="false" dbPosition="3" dbSize="4099" dbTypeName="varchar" inputType="text" javaName="landfillHazardousServiceCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Landfill hazardous service c" maxLength="4099" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mailing_address_2__c" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="mailingAddress2Custom" javaType="java.lang.String" jdbcTypeCode="12" label="Mailing address 2 c" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="landfill_email__c" dbNotNull="false" dbPosition="5" dbSize="80" dbTypeName="varchar" inputType="text" javaName="landfillEmailCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Landfill email c" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="actual_postal_code__c" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="actualPostalCodeCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Actual postal code c" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="actual_city__c" dbNotNull="false" dbPosition="7" dbSize="50" dbTypeName="varchar" inputType="text" javaName="actualCityCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Actual city c" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="facility_type_alpha_code__c" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="varchar" inputType="text" javaName="facilityTypeAlphaCodeCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Facility type alpha code c" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mailing_address_3__c" dbNotNull="false" dbPosition="9" dbSize="50" dbTypeName="varchar" inputType="text" javaName="mailingAddress3Custom" javaType="java.lang.String" jdbcTypeCode="12" label="Mailing address 3 c" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="operating_schedule__c" dbNotNull="false" dbPosition="10" dbSize="18" dbTypeName="varchar" inputType="text" javaName="operatingScheduleCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Operating schedule c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="11" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="facility_sales_contact_info__c" dbNotNull="false" dbPosition="12" dbSize="18" dbTypeName="varchar" inputType="text" javaName="facilitySalesContactInfoCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Facility sales contact info c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="landfill_operating_schedule__c" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="varchar" inputType="text" javaName="landfillOperatingScheduleCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Landfill operating schedule c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mailing_postal_code__c" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="varchar" inputType="text" javaName="mailingPostalCodeCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Mailing postal code c" maxLength="10" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="15" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="geolocation__longitude__s" dbNotNull="false" dbPosition="16" dbSize="17" dbTypeName="float8" inputType="number" javaName="geolocationLongitudeS" javaType="java.lang.Double" jdbcTypeCode="8" label="Geolocation longitude s" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="17" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mailing_address_1__c" dbNotNull="false" dbPosition="18" dbSize="50" dbTypeName="varchar" inputType="text" javaName="mailingAddress1Custom" javaType="java.lang.String" jdbcTypeCode="12" label="Mailing address 1 c" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="business_unit__c" dbNotNull="false" dbPosition="19" dbSize="18" dbTypeName="varchar" inputType="text" javaName="businessUnitCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Business unit c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="landfill_non_hazardous_service__c" dbNotNull="false" dbPosition="20" dbSize="4099" dbTypeName="varchar" inputType="text" javaName="landfillNonHazardousServiceCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Landfill non hazardous service c" maxLength="4099" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="geolocation__latitude__s" dbNotNull="false" dbPosition="21" dbSize="17" dbTypeName="float8" inputType="number" javaName="geolocationLatitudeS" javaType="java.lang.Double" jdbcTypeCode="8" label="Geolocation latitude s" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="recordtypeid" dbNotNull="false" dbPosition="22" dbSize="18" dbTypeName="varchar" inputType="text" javaName="recordtypeid" javaType="java.lang.String" jdbcTypeCode="12" label="Recordtypeid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="facility_type__c" dbNotNull="false" dbPosition="23" dbSize="255" dbTypeName="varchar" inputType="text" javaName="facilityTypeCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Facility type c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="facility_customer_service_contact_info__c" dbNotNull="false" dbPosition="24" dbSize="18" dbTypeName="varchar" inputType="text" javaName="facilityCustomerServiceContactInfoCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Facility customer service contact info c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="facility_id__c" dbNotNull="false" dbPosition="25" dbSize="10" dbTypeName="varchar" inputType="text" javaName="facilityIdCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Facility id c" maxLength="10" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.facility__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="26" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="27" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="actual_country__c" dbNotNull="false" dbPosition="28" dbSize="255" dbTypeName="varchar" inputType="text" javaName="actualCountryCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Actual country c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="actual_street__c" dbNotNull="false" dbPosition="29" dbSize="50" dbTypeName="varchar" inputType="text" javaName="actualStreetCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Actual street c" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="actual_state__c" dbNotNull="false" dbPosition="30" dbSize="2" dbTypeName="varchar" inputType="text" javaName="actualStateCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Actual state c" maxLength="2" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mailing_city__c" dbNotNull="false" dbPosition="31" dbSize="50" dbTypeName="varchar" inputType="text" javaName="mailingCityCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Mailing city c" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="32" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="33" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mailing_state__c" dbNotNull="false" dbPosition="34" dbSize="2" dbTypeName="varchar" inputType="text" javaName="mailingStateCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Mailing state c" maxLength="2" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status__c" dbNotNull="false" dbPosition="35" dbSize="255" dbTypeName="varchar" inputType="text" javaName="statusCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Status c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone__c" dbNotNull="false" dbPosition="36" dbSize="40" dbTypeName="varchar" inputType="text" javaName="phoneCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Phone c" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="fax__c" dbNotNull="false" dbPosition="37" dbSize="40" dbTypeName="varchar" inputType="text" javaName="faxCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Fax c" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="open_to_the_public__c" dbNotNull="false" dbPosition="38" dbSize="255" dbTypeName="varchar" inputType="text" javaName="openToThePublicCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Open to the public c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="site_url__c" dbNotNull="false" dbPosition="39" dbSize="255" dbTypeName="varchar" inputType="text" javaName="siteUrlCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Site url c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="approval_status__c" dbNotNull="false" dbPosition="40" dbSize="255" dbTypeName="varchar" inputType="text" javaName="approvalStatusCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Approval status c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mailing_country__c" dbNotNull="false" dbPosition="41" dbSize="255" dbTypeName="varchar" inputType="text" javaName="mailingCountryCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Mailing country c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="market_area_table__c" dbNotNull="false" dbPosition="42" dbSize="18" dbTypeName="varchar" inputType="text" javaName="marketAreaTableCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Market area table c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="landfill_id__c" dbNotNull="false" dbPosition="43" dbSize="10" dbTypeName="varchar" inputType="text" javaName="landfillIdCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Landfill id c" maxLength="10" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="FacilityContactInformation" name="facility_contact_information__c" schema="salesforce">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.facility_contact_information__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="approval_status__c" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="approvalStatusCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Approval status c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="3" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email__c" dbNotNull="false" dbPosition="4" dbSize="80" dbTypeName="varchar" inputType="text" javaName="emailCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Email c" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone__c" dbNotNull="false" dbPosition="5" dbSize="40" dbTypeName="varchar" inputType="text" javaName="phoneCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Phone c" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="6" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="7" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="recordtypeid" dbNotNull="false" dbPosition="9" dbSize="18" dbTypeName="varchar" inputType="text" javaName="recordtypeid" javaType="java.lang.String" jdbcTypeCode="12" label="Recordtypeid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="10" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="11" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="12" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="operating_schedule__c" dbNotNull="false" dbPosition="13" dbSize="18" dbTypeName="varchar" inputType="text" javaName="operatingScheduleCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Operating schedule c" maxLength="18" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="GenesysChat" name="genesys_chat__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="1" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.genesys_chat__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state__c" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="varchar" inputType="text" javaName="stateCustom" javaType="java.lang.String" jdbcTypeCode="12" label="State c" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="genesys_chat__c" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="varchar" inputType="text" javaName="genesysChatCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Genesys chat c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="postal__c" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="postalCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Postal c" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="7" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="8" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="genesys_ma__c" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="varchar" inputType="text" javaName="genesysMaCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Genesys ma c" maxLength="10" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="10" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="11" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="12" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="HolidaySchedule" name="holiday_schedule__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="hauling_hours_of_operation_close__c" dbNotNull="false" dbPosition="1" dbSize="255" dbTypeName="varchar" inputType="text" javaName="haulingHoursOfOperationCloseCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Hauling hours of operation close c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="other_delay_schedule__c" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="otherDelayScheduleCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Other delay schedule c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="recordtypeid" dbNotNull="false" dbPosition="3" dbSize="18" dbTypeName="varchar" inputType="text" javaName="recordtypeid" javaType="java.lang.String" jdbcTypeCode="12" label="Recordtypeid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="business_unit__c" dbNotNull="false" dbPosition="5" dbSize="18" dbTypeName="varchar" inputType="text" javaName="businessUnitCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Business unit c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="6" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="7" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="market_area__c" dbNotNull="false" dbPosition="8" dbSize="18" dbTypeName="varchar" inputType="text" javaName="marketAreaCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Market area c" maxLength="18" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.holiday_schedule__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="9" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lob__c" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="varchar" inputType="text" javaName="lobCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Lob c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="holiday__c" dbNotNull="false" dbPosition="11" dbSize="255" dbTypeName="varchar" inputType="text" javaName="holidayCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Holiday c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="12" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="date__c" dbNotNull="false" dbPosition="13" dbSize="13" dbTypeName="date" inputType="date" javaName="dateCustom" javaType="java.util.Date" jdbcTypeCode="91" label="Date c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country__c" dbNotNull="false" dbPosition="14" dbSize="255" dbTypeName="varchar" inputType="text" javaName="countryCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Country c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="facility__c" dbNotNull="false" dbPosition="15" dbSize="18" dbTypeName="varchar" inputType="text" javaName="facilityCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Facility c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="hauling_hours_of_operation_open__c" dbNotNull="false" dbPosition="16" dbSize="255" dbTypeName="varchar" inputType="text" javaName="haulingHoursOfOperationOpenCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Hauling hours of operation open c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="17" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="18" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="holiday_schedule__c" dbNotNull="false" dbPosition="19" dbSize="255" dbTypeName="varchar" inputType="text" javaName="holidayScheduleCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Holiday schedule c" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="20" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="LclServiceArea" name="lcl_service_area__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="service_area_res_holiday_url__c" dbNotNull="false" dbPosition="1" dbSize="255" dbTypeName="varchar" inputType="text" javaName="serviceAreaResHolidayUrlCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Service area res holiday url c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.lcl_service_area__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="service_area_url__c" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="varchar" inputType="text" javaName="serviceAreaUrlCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Service area url c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="6" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="7" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status__c" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="varchar" inputType="text" javaName="statusCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Status c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sa_id__c" dbNotNull="false" dbPosition="9" dbSize="17" dbTypeName="float8" inputType="number" javaName="saIdCustom" javaType="java.lang.Double" jdbcTypeCode="8" label="Sa id c" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="10" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="11" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="12" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="service_area_com_holiday_url__c" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="varchar" inputType="text" javaName="serviceAreaComHolidayUrlCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Service area com holiday url c" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="LclServiceAreaPostalCode" name="lcl_service_area_postal_code__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="postal_code__c" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="varchar" inputType="text" javaName="postalCodeCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Postal code c" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sa_id__c" dbNotNull="false" dbPosition="4" dbSize="17" dbTypeName="float8" inputType="number" javaName="saIdCustom" javaType="java.lang.Double" jdbcTypeCode="8" label="Sa id c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="5" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.lcl_service_area_postal_code__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="8" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="9" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="10" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="MarketAreaTable" name="market_area_table__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="city__c" dbNotNull="false" dbPosition="1" dbSize="70" dbTypeName="varchar" inputType="text" javaName="cityCustom" javaType="java.lang.String" jdbcTypeCode="12" label="City c" maxLength="70" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="3" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state__c" dbNotNull="false" dbPosition="6" dbSize="15" dbTypeName="varchar" inputType="text" javaName="stateCustom" javaType="java.lang.String" jdbcTypeCode="12" label="State c" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="market_area_number__c" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="varchar" inputType="text" javaName="marketAreaNumberCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Market area number c" maxLength="10" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.market_area_table__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="8" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="9" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="10" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country__c" dbNotNull="false" dbPosition="11" dbSize="50" dbTypeName="varchar" inputType="text" javaName="countryCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Country c" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address__c" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="varchar" inputType="text" javaName="addressCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Address c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="13" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="OperatingSchedule" name="operating_schedule__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="1" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="2" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="monday_close__c" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="mondayCloseCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Monday close c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="4" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="7" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sunday_close__c" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="varchar" inputType="text" javaName="sundayCloseCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Sunday close c" maxLength="255" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.operating_schedule__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="9" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="saturday_close__c" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="varchar" inputType="text" javaName="saturdayCloseCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Saturday close c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="friday_open__c" dbNotNull="false" dbPosition="11" dbSize="255" dbTypeName="varchar" inputType="text" javaName="fridayOpenCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Friday open c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="wednesday_open__c" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="varchar" inputType="text" javaName="wednesdayOpenCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Wednesday open c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="thursday_open__c" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="varchar" inputType="text" javaName="thursdayOpenCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Thursday open c" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lastmodifieddate" dbNotNull="false" dbPosition="14" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastmodifieddate" javaType="java.util.Date" jdbcTypeCode="93" label="Lastmodifieddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tuesday_open__c" dbNotNull="false" dbPosition="15" dbSize="255" dbTypeName="varchar" inputType="text" javaName="tuesdayOpenCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Tuesday open c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="thursday_close__c" dbNotNull="false" dbPosition="16" dbSize="255" dbTypeName="varchar" inputType="text" javaName="thursdayCloseCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Thursday close c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="time_zone__c" dbNotNull="false" dbPosition="17" dbSize="255" dbTypeName="varchar" inputType="text" javaName="timeZoneCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Time zone c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lastmodifiedbyid" dbNotNull="false" dbPosition="18" dbSize="18" dbTypeName="varchar" inputType="text" javaName="lastmodifiedbyid" javaType="java.lang.String" jdbcTypeCode="12" label="Lastmodifiedbyid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="other_schedule_information__c" dbNotNull="false" dbPosition="19" dbSize="255" dbTypeName="varchar" inputType="text" javaName="otherScheduleInformationCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Other schedule information c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sunday_open__c" dbNotNull="false" dbPosition="20" dbSize="255" dbTypeName="varchar" inputType="text" javaName="sundayOpenCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Sunday open c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tuesday_close__c" dbNotNull="false" dbPosition="21" dbSize="255" dbTypeName="varchar" inputType="text" javaName="tuesdayCloseCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Tuesday close c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="22" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="saturday_open__c" dbNotNull="false" dbPosition="23" dbSize="255" dbTypeName="varchar" inputType="text" javaName="saturdayOpenCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Saturday open c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="monday_open__c" dbNotNull="false" dbPosition="24" dbSize="255" dbTypeName="varchar" inputType="text" javaName="mondayOpenCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Monday open c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="friday_close__c" dbNotNull="false" dbPosition="25" dbSize="255" dbTypeName="varchar" inputType="text" javaName="fridayCloseCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Friday close c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="wednesday_close__c" dbNotNull="false" dbPosition="26" dbSize="255" dbTypeName="varchar" inputType="text" javaName="wednesdayCloseCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Wednesday close c" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Recordtype" name="recordtype" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="1" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sobjecttype" dbNotNull="false" dbPosition="2" dbSize="40" dbTypeName="varchar" inputType="text" javaName="sobjecttype" javaType="java.lang.String" jdbcTypeCode="12" label="Sobjecttype" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.recordtype_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="4" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="7" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="8" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
</table>
</tableList>
</root>
